{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/skills/:path*",
      "destination": "https://api.forge.getfoundry.app/skills/:path*"
    }
  ]
}
